{
  "job_id": "api_4555c579a33047afbcb246c3",
  "mode": "single",
  "file_url": "https://free-dl10.myalphadl.com/Mc6vp9oU2ykRdG6NbDSChA/Family.Guy.S24E05.720p.10bit.WEBRip.2CH.x265.PSA.AlphaDL.mkv",
  "suggested_filename": "Family.Guy.S24E05.720p.10bit.WEBRip.2CH.x265.PSA.AlphaDL.mkv",
  "total_size_bytes": 68722838,
  "created_at_utc": "2026-05-18T21:08:02.080855+00:00",
  "single_file_path": "jobs/api_4555c579a33047afbcb246c3/Family.Guy.S24E05.720p.10bit.WEBRip.2CH.x265.PSA.AlphaDL.mkv"
}
